@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ilevoc');
  src:  url('fonts/icomoon.eot?ilevoc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ilevoc') format('truetype'),
    url('fonts/icomoon.woff?ilevoc') format('woff'),
    url('fonts/icomoon.svg?ilevoc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-heart_outline:before {
  content: "\e901";
}
.icon-important_mail:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-down:before {
  content: "\e905";
}
.icon-twitter_squared:before {
  content: "\e906";
}
